<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <style>
        body div {
            /* width: 50%; */
            min-width: 300px;
            max-width: 950px;
            margin: auto;
        }
        body div h1 {
            text-align: center;
        }
        body div table {
            width: 100%;
            background-color: darkslateblue;
            /* border: 1px solid darkslateblue; */
        }
        body div table thead {
            width: 100%;
            /* background-color: lavender; */
        }
        body div table thead tr th {
            background-color: lavender;
        }
        body div table tbody {
            width: 100%;
        }
        body div table tbody tr td {
            /* margin: 0; */
            /* border: 1px solid darkslateblue; */
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Amadon Store!</h1>
        <table>
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in all_products %}
                <tr>
                    <form action="/checkout" method="post">
                    {% csrf_token %}
                        <td>{{product.description}}</td>
                        <td><input type="hidden" name="product_id" value="{{product.id}}">{{product.price}}</td>
                        <td><select name="quantity">
                            <option value="1">1</option>              
                            <option value="2">2</option>              
                            <option value="3">3</option>              
                        </select></td>
                        <td><input type="submit" value="Buy!"></td>
                    </form>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>